# xyshjdemo-Tay

./: build.gradle  gradle-wrapper.properties  gradle.properties  local.properties
src/main/java/com/example/xyshjdemo/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
