apply plugin: 'com.android.application'
//apply plugin: 'com.android.jniLibs'
//apply plugin: 'com.android.library'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30//28
    //buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.example.xyshjdemo"
        minSdkVersion 19
        targetSdkVersion 30//28
        versionCode 1
        versionName "1.0"

        //ndkVersion '21.1.6528147'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['src/main/jniLibs']
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

//        sourceCompatibility = JavaVersion.VERSION_11
//        targetCompatibility = JavaVersion.VERSION_11
    }


    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'com.android.support:appcompat-v7:30.0.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'

}

buildscript {
    repositories {
        //  jcenter()
        google()
        mavenCentral()
    }

    ext {
        agp_version = 'agp_version'
    }
    dependencies {
        classpath "com.android.tools.build:gradle"
        classpath 'com.android.tools.build:gradle:7.0.0'
        //classpath 'com.android.tools.build:gradle:7.4.2'
        //classpath 'com.android.tools.build:gradle:4.0.1'

        classpath 'com.google.gms:google-services:4.3.10' // Adjust version as needed

    }
}

wrapper {
    //gradleVersion = '7.1.1' // Specify the desired Gradle version here
    gradleVersion = '7.4.2' // Specify the desired Gradle version here
}

allprojects {
    repositories {
        google()
        //jcenter()
        mavenCentral()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
